DB_SOURCE=postgresql://root:YPLkhfLujgoC9LFjyfYb@simple-bank.cdqgi3rm6uzq.ap-southeast-1.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
SERVER_ADDRESS=SERVER_ADDRESS
TOKEN_SYMMETRIC_KEY=f80c24beedea109b07e433e6941713e0
ACCESS_TOKEN_DURATION=15m
